<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Edgar R.</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Edgar.
    </h1>
    <p class= "pro1">a <span class="pro">pro</span>grammer.
    </p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class=profile src="images/Diver-modified.png" alt="profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Full Stack Web Developer. I love Commercial Diving and brew my own
        beers.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="top-img" src=https://media2.giphy.com/media/5eLDrEaRGHegx2FeF2/giphy.gif?cid=ecf05e47dj8a8ue1e17v3v9pirj01u7vt3eq5olm9p0tjeo3&rid=giphy.gif&ct=s alt="computer-img">
        <h3>Design & Development</h3>
        <p>I learned to code while I was working full time as a Commercial Diver.
        Over time, I have gained a wealth of experience designing and developing
        Web & mobile applicantion. </p>
      </div>
      <div class="skill-row">
        <img class="bottom-img" src="images/diveremoji.png" alt="diver-img">
        <h3>Commercial Diving</h3>
        <p>Through out my diving career, I have been a part of many infustructure
           such as brigdes and dams</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love to hear good stories.</h3>
      <p class="contact-msg">Want to hear some good diving stories? let's code while we dive into underwater mysteries.</p>
      <a class="btn" href="mailto:edgarx28@outlook.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/edgar-rodriguez-739b2a174/">LinkedIn</a>
    <a class="footer-link" href="https://www.youtube.com/channel/UCl8PP6iC4pBKXvmKbb4lEuw">Youtube</a>
    <a class="footer-link" href="https://edrod1.github.io/CV/">Website</a>
    <p class= "copyright">© Edgar Rodriguez.</p>
  </div>


</body>

</html>
